server {
    listen 0.0.0.0:80;
    server_name www.{domain};
    return 301 $scheme://{domain}$request_uri;
}
server {
    listen 0.0.0.0:80;
    ###SSL listen 443 ssl http2; ssl_certificate /etc/nginx/ssl/fullchain.pem; ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    root /var/www/{domain};
    server_name {domain};
    include /etc/nginx/snippets/nginx-server-php.conf;
}
