opcache.validate_timestamps=1
opcache.revalidate_freq=0
apc.enable_cli=1
date.timezone=UTC
realpath_cache_size=4096k
realpath_cache_ttl=7200
session.cookie_lifetime=86400
session.gc_maxlifetime=86400
max_execution_time=300
memory_limit=8G
