[supervisord]
user=root
pidfile=/run/supervisord.pid
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
logfile_backups=0
loglevel=debug

[unix_http_server]
file=/run/supervisor.sock
chmod=0777

[group:app]
programs=php-fpm,nginx,cron
autostart=true
autorestart=true
startretries = 100000000
redirect_stderr=true
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0

[program:php-fpm]
command=php-fpm
stopwaitsecs=5
priority=100

[program:cron]
command=/code/cron.sh
user=root
stopwaitsecs=5
priority=100

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
stopwaitsecs=3
priority=10
